// Напишите программу. Она получает путь к текстовому файлу в аргументе командной строки и распечатывает каждую четную строку файла (счет строк идет с единицы). Строки целиком в память не читать, длина строк не ограничена (подсказка: читайте файл посимвольно). Функция main обязательно должна завершиться return 0;

// Везде здесь и далее!

// Если не сказано явно, передаваемый файл существует и обладает необходимыми правами для решения задачи
// Файл читать целиком в память нельзя.
// Для размера файла, если он необходим, необходимо использовать тип long.
// Все файлы должны быть явно закрыты перед выходом из программы.
// Нельзя использовать функции не из стандартной библиотеки Си.
// Все временные файлы должны быть удалены перед выходом из программы.
// Имя временного файла не должно конфликтовать с существующими файлами.

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {

    FILE *f1 = fopen(argv[1], "r");
    long long int n = 1;

    int symbol;
    while ((symbol = fgetc(f1)) != EOF) {
        if (n%2 == 0) {
            printf("%c", symbol);
        }
        if (symbol == '\n') {
            n++;
        }
    }

    fclose(f1);
    return 0;
}