// Программа в командной строке получает путь к бинарному файлу. Если в файле существует второй байт, программа должна сделать второй байт таким же, как и первый байт. Других изменений не делать. Функция main должна завершиться явным return 0;

// Нельзя открывать файл более одного раза. Для того, чтобы одновременно и читать и писать в файл, его надо сразу открыть в соответствующем режиме.

// Для изменения байтов в файле достаточно переместиться в нужную позицию с помощью функции
// int fseek(FILE * stream, long offset, int from)
// и выполнить операцию записи, при этом если позиция находится в середине файла, то байты перезаписываются, файл не раздвигается. По файлу можно перемещаться назад относительно текущей позиции, для этого надо указать отрицательный offset. Каждая операция чтения перемещает текущую позицию вперёд на количество прочитанных байтов.

// Не забывайте закрывать все открытые файлы перед выходом из программы.

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {

    FILE *f1 = fopen(argv[1], "r+w");
    int first = fgetc(f1);
    int second = fgetc(f1);
    
    if ((first != EOF) && (second != EOF)){
        fseek(f1, 1, SEEK_SET);
        fputc(first, f1);
        printf("%c ", first);
    }

    fclose(f1);
    return 0;
}